# 080391

./: .gitignore.txt  README.md
sources/: README.md  pom.xml
sources/src/main/java/ch2/v1/: CsvParserLibrary.java  Employee.java  EmployeeRepository.java  ImportEmployeesService.java  ImportResult.java
sources/src/main/java/ch2/v2/: CsvParserLibrary.java  Employee.java  EmployeeRepository.java  ImportEmployeesService.java  ImportResult.java
sources/src/main/java/ch2/v3/: CsvParserLibrary.java  Employee.java  EmployeeRepository.java  ImportEmployeesService.java  ImportResult.java  Offering.java  OfferingUpdateService.java
sources/src/main/java/ch2/v4/: CsvParserLibrary.java  Employee.java  EmployeeRepository.java  ImportEmployeesService.java  ImportResult.java  Offering.java  OfferingUpdateService.java
sources/src/main/java/ch2/v5/: CsvParserLibrary.java  Emailer.java  Employee.java  EmployeeRepository.java  ImportEmployeesService.java  ImportResult.java  Offering.java  OfferingRepository.java  OfferingUpdateService.java  UnenrollEmployeeFromOfferingService.java
sources/src/main/java/ch2/v6/: CsvParserLibrary.java  Emailer.java  Employee.java  EmployeeRepository.java  ImportEmployeesService.java  ImportResult.java  Offering.java  OfferingRepository.java  OfferingUpdateService.java  UnenrollEmployeeFromOfferingService.java
sources/src/main/java/ch3/v1/: AddEmployeeToOfferingService.java  Employee.java  Offering.java  OfferingRepository.java  Training.java
sources/src/main/java/ch3/v2/: AddEmployeeToOfferingService.java  AddEmployeeToOfferingValidator.java  (+9 more)
(+324 files in other folders)
